//头部的区域


#scroll-box {
    position: relative;
    height: 100%;
    .mui-scroll-wrapper {
        .mui-scroll{
            //类表头部区域
            #main {
                height: auto;
                // padding-top: 0.4rem;
               
            //商品列表的区域
            .content {
                .mui-table-view {
                    .mui-media {
                    padding: 0.1rem;
                     >a {
                     margin: 0;
                        .mui-media-object {
                             max-width: 1rem;
                             height: 1rem;
                        }
                        .mui-media-body{
                             white-space: normal;
                            .star {
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                line-height: 0.3rem;
                                .price {
                                color: #ea3900;
                                font-size: 0.2rem;
                            }
                            img {
                                width: 0.18rem;
                            }
                    
                        }  
                        .comment {
                            text-align: right;
                            margin-top: 0.2rem;
                        }
                    }
                 } 
              } 
           } 
        }
        //商品分页区域
        .paging {
            padding: 0.1rem 0.24rem;
        }
        
        
        }
       
        }
    }
}
